<!DOCTYPE html>
<html lang="en">
<head>
<title>Warping...</title>
<style>
@-webkit-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-moz-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@-o-keyframes blink {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
img {
	opacity: 0.5;
    filter: alpha(opacity=50);
    -webkit-animation: blink 1s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation: blink 1s;
    -moz-animation-iteration-count: infinite;
    -o-animation: blink 1s;
    -o-animation-iteration-count: infinite;
}
body {
	background-size: cover;
	background-repeat: no-repeat;
	padding-top: 40px;
}
h1 {
		color: #2816b7;
}
h2 {
		color: #FFF;
}
body {
	background-image: url(wallhaven-dgoz3m.png);
}
</style>
</head>
<body>
<center><h1>Entering warp portal!</h1></center>
<center><h2>Please wait a moment...</h2></center>
<center><img src="red-alert.png" alt="RED ALERT" width="150" height="150"></center>
<p></p><p></p>
<center> &nbsp &nbsp &nbsp &nbsp <img src="./Loading_bar.webp" alt="Loading..." width="940" height="120"></center>
<meta http-equiv="refresh" content="3;url=https://gitlab.com/simz089s/">
</body>
</html>